<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let colors = [Light.red, Light.green, Light.blue]


</string>
			<key>ModifiedRange</key>
			<string>{1640, 52}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1640, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    // Add your nested loop here.
    for color in colors {
        setItemA(.cloth)
        setItemB(item)
        switchLightOn(color)
        forgeItems()
    }
    setItemA(item)
    setItemB(item)
    switchLightOn(.blue)
    forgeItems()
</string>
			<key>ModifiedRange</key>
			<string>{1715, 244}</string>
			<key>OriginalContent</key>
			<string>    // /*#-localizable-zone(Page6Main)*/Add your nested loop here./*#-end-localizable-zone*/
    
</string>
			<key>OriginalRange</key>
			<string>{1663, 98}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/06.playgroundpage/main.swift</string>
</dict>
</plist>
