<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//  let colors = [Light.red, Light.green, Light.blue]
let items = [Item.metal, Item.stone, Item.cloth, Item.dirt, Item.DNA, Item.spring, Item.wire, Item.egg, Item.tree, Item.gear, Item.seed, Item.crystal, Item.mushroom, Item.unidentifiedLifeForm]
for item in items {
    setItemA(item)
    setItemB(item)
    switchLightOn(.red)
</string>
			<key>ModifiedRange</key>
			<string>{1066, 329}</string>
			<key>OriginalContent</key>
			<string>let colors = [Light.red, Light.green, Light.blue]

for color in colors {
    setItemA(.stone)
    setItemB(.dirt)
    switchLightOn(color)
</string>
			<key>OriginalRange</key>
			<string>{1066, 139}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/04.playgroundpage/main.swift</string>
</dict>
</plist>
