<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>setItemA(.seed)
setItemB(.dirt)
switchLightOn(.blue)
</string>
			<key>ModifiedRange</key>
			<string>{1041, 53}</string>
			<key>OriginalContent</key>
			<string>setItemA(.stone)
setItemB(.stone)
switchLightOn(.red)
</string>
			<key>OriginalRange</key>
			<string>{1041, 54}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/03.playgroundpage/main.swift</string>
</dict>
</plist>
